<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FrontPage-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="אייסברג-iceberg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-np-ubW">
                                <rect key="frame" x="0.0" y="190" width="320" height="169"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hKM-H9-dp3">
                                <rect key="frame" x="150" y="367" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DcQ-np-ubW" secondAttribute="trailing" id="3WD-aQ-wV7"/>
                            <constraint firstItem="DcQ-np-ubW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="TSI-uo-of7"/>
                            <constraint firstItem="DcQ-np-ubW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="170" id="b0B-3d-hCb"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="DcQ-np-ubW" secondAttribute="bottom" constant="160" id="iWb-7i-ssa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FrontPage" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-338"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="gE4-2g-drH">
            <objects>
                <viewController id="3PI-Oz-dLI" customClass="DescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKW-TS-yey"/>
                        <viewControllerLayoutGuide type="bottom" id="4DW-9B-XA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHb-WJ-KPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="491"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ns-YC-NPd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flavor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQt-ya-ZTh">
                                <rect key="frame" x="5" y="8" width="315" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="TSS-6m-CAv"/>
                                    <constraint firstAttribute="height" constant="39" id="qPW-az-HdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6v-6z-cu3">
                                <rect key="frame" x="20" y="55" width="164" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="QMX-dp-plH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPS-w0-Ynq">
                                <rect key="frame" x="20" y="212" width="280" height="243"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <font key="NSOriginalFont" size="14" name="AmericanTypewriter"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ2-fI-pyi">
                                <rect key="frame" x="0.0" y="450" width="105" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Yaj-Ea-5X3"/>
                                    <constraint firstAttribute="height" constant="41" id="xTP-pv-SqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99607849120000003" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackButtonPressed:" destination="3PI-Oz-dLI" eventType="touchUpInside" id="p3s-B8-KQx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u6v-6z-cu3" firstAttribute="leading" secondItem="xQt-ya-ZTh" secondAttribute="leading" constant="15" id="1CU-r6-BcV"/>
                            <constraint firstItem="gZ2-fI-pyi" firstAttribute="bottom" secondItem="4DW-9B-XA3" secondAttribute="top" id="EIX-Av-Hd0"/>
                            <constraint firstItem="u6v-6z-cu3" firstAttribute="trailing" secondItem="xQt-ya-ZTh" secondAttribute="trailing" constant="-136" id="IXF-5C-5G6"/>
                            <constraint firstItem="xQt-ya-ZTh" firstAttribute="leading" secondItem="CHb-WJ-KPz" secondAttribute="leadingMargin" constant="-15" id="KHZ-gm-Kxz"/>
                            <constraint firstItem="gZ2-fI-pyi" firstAttribute="leading" secondItem="CHb-WJ-KPz" secondAttribute="leading" id="MwE-KU-7WR"/>
                            <constraint firstItem="HPS-w0-Ynq" firstAttribute="centerX" secondItem="CHb-WJ-KPz" secondAttribute="centerX" id="ONo-T3-L6i"/>
                            <constraint firstItem="HPS-w0-Ynq" firstAttribute="leading" secondItem="u6v-6z-cu3" secondAttribute="leading" id="PNK-Dl-sk6"/>
                            <constraint firstItem="4DW-9B-XA3" firstAttribute="top" secondItem="HPS-w0-Ynq" secondAttribute="bottom" constant="36" id="Vqx-W4-UWe"/>
                            <constraint firstItem="HPS-w0-Ynq" firstAttribute="top" secondItem="u6v-6z-cu3" secondAttribute="bottom" constant="-8" id="Zmg-US-zi7"/>
                            <constraint firstItem="xQt-ya-ZTh" firstAttribute="top" secondItem="GKW-TS-yey" secondAttribute="bottom" constant="8" symbolic="YES" id="bcz-55-5Mj"/>
                            <constraint firstItem="u6v-6z-cu3" firstAttribute="top" secondItem="GKW-TS-yey" secondAttribute="bottom" constant="55" id="iZD-jh-Sio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="gZ2-fI-pyi" id="Neb-XO-beQ"/>
                        <outlet property="FlavorImage" destination="u6v-6z-cu3" id="nkj-bM-ImB"/>
                        <outlet property="FlavorTitle" destination="xQt-ya-ZTh" id="sSj-oV-ftQ"/>
                        <outlet property="flavorDescription" destination="HPS-w0-Ynq" id="q4g-sb-6MZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urk-EZ-uKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="321.5"/>
        </scene>
        <!--Menu-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8o9-L0-SfP">
                                <rect key="frame" x="0.0" y="28" width="320" height="491"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="1Xf-GM-zC6">
                                    <size key="itemSize" width="79" height="99"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="10" minY="14" maxX="10" maxY="14"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bcx-5q-YFe" customClass="MenuCollectionViewCell">
                                        <rect key="frame" x="10" y="64" width="79" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1420477378_אייסברג.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QxR-93-cdp">
                                                    <rect key="frame" x="0.0" y="20" width="79" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="2Rc-W4-ZAA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-Yq-Qhc">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="K8J-Dk-pae"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Flavor">
                                                            <attributes>
                                                                <color key="NSColor" red="0.9960784912109375" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                                                <font key="NSFont" size="14" name="AmericanTypewriter-CondensedBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QxR-93-cdp" firstAttribute="top" secondItem="XjM-Yq-Qhc" secondAttribute="bottom" id="JLh-Kh-FFw"/>
                                            <constraint firstItem="XjM-Yq-Qhc" firstAttribute="leading" secondItem="QxR-93-cdp" secondAttribute="leading" id="P8d-X0-gkV"/>
                                            <constraint firstItem="QxR-93-cdp" firstAttribute="leading" secondItem="bcx-5q-YFe" secondAttribute="leading" id="cF0-zs-vFx"/>
                                            <constraint firstAttribute="bottom" secondItem="QxR-93-cdp" secondAttribute="bottom" id="lzU-gN-obe"/>
                                            <constraint firstAttribute="trailing" secondItem="QxR-93-cdp" secondAttribute="trailing" id="obA-qT-eeL"/>
                                            <constraint firstItem="XjM-Yq-Qhc" firstAttribute="trailing" secondItem="QxR-93-cdp" secondAttribute="trailing" id="pAi-zD-igW"/>
                                        </constraints>
                                        <size key="customSize" width="79" height="99"/>
                                        <connections>
                                            <outlet property="CellImageView" destination="QxR-93-cdp" id="CdZ-SW-jnU"/>
                                            <outlet property="CellLabel" destination="XjM-Yq-Qhc" id="huc-li-Aoy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="tup-QZ-6EQ" customClass="CollectionViewHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="uNt-ua-mxm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le1-QC-e63">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="26" name="AmericanTypewriter-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uNt-ua-mxm" firstAttribute="leading" secondItem="Le1-QC-e63" secondAttribute="leading" id="7En-wN-sg4"/>
                                        <constraint firstItem="uNt-ua-mxm" firstAttribute="leading" secondItem="tup-QZ-6EQ" secondAttribute="leading" id="9Ub-8K-z2h"/>
                                        <constraint firstItem="uNt-ua-mxm" firstAttribute="top" secondItem="tup-QZ-6EQ" secondAttribute="top" id="ESQ-NQ-i6X"/>
                                        <constraint firstItem="uNt-ua-mxm" firstAttribute="bottom" secondItem="Le1-QC-e63" secondAttribute="bottom" id="Fwt-Lg-EPM"/>
                                        <constraint firstItem="uNt-ua-mxm" firstAttribute="trailing" secondItem="Le1-QC-e63" secondAttribute="trailing" id="cn0-k8-E3x"/>
                                        <constraint firstAttribute="bottom" secondItem="uNt-ua-mxm" secondAttribute="bottom" id="fx7-d0-FFv"/>
                                        <constraint firstAttribute="trailing" secondItem="uNt-ua-mxm" secondAttribute="trailing" id="lRy-kP-hbw"/>
                                        <constraint firstItem="uNt-ua-mxm" firstAttribute="top" secondItem="Le1-QC-e63" secondAttribute="top" id="pd9-VL-xve"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backRoundImage" destination="uNt-ua-mxm" id="kx1-Tt-eQp"/>
                                        <outlet property="title" destination="Le1-QC-e63" id="Lfl-3s-8F2"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerView" id="0fM-VF-DSU" customClass="CollectionViewHeader">
                                    <rect key="frame" x="0.0" y="177" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="67R-8r-IPc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="67R-8r-IPc" firstAttribute="leading" secondItem="0fM-VF-DSU" secondAttribute="leading" id="4f0-RW-Kdg"/>
                                        <constraint firstAttribute="trailing" secondItem="67R-8r-IPc" secondAttribute="trailing" id="OiM-k0-a4c"/>
                                        <constraint firstAttribute="bottom" secondItem="67R-8r-IPc" secondAttribute="bottom" id="V8f-3K-1nG"/>
                                        <constraint firstItem="67R-8r-IPc" firstAttribute="top" secondItem="0fM-VF-DSU" secondAttribute="top" id="apr-vW-Ag3"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="iHb-z0-qxF"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Mg1-jy-5T6"/>
                                </connections>
                            </collectionView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9YP-UH-xxz">
                                <rect key="frame" x="0.0" y="28" width="320" height="491"/>
                                <connections>
                                    <segue destination="3PI-Oz-dLI" kind="embed" identifier="SegueToDescriptionViewControllertwo" id="NWh-wp-pQI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8o9-L0-SfP" secondAttribute="trailing" id="2ci-zL-VOs"/>
                            <constraint firstItem="8o9-L0-SfP" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="ARh-tK-ynt"/>
                            <constraint firstItem="8o9-L0-SfP" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="C6p-8f-DVu"/>
                            <constraint firstItem="9YP-UH-xxz" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="NRC-Vm-fpq"/>
                            <constraint firstItem="9YP-UH-xxz" firstAttribute="top" secondItem="8o9-L0-SfP" secondAttribute="top" id="moL-up-32X"/>
                            <constraint firstItem="8o9-L0-SfP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="pMT-CQ-frC"/>
                            <constraint firstItem="9YP-UH-xxz" firstAttribute="leading" secondItem="8o9-L0-SfP" secondAttribute="leading" id="qZQ-hZ-ae2"/>
                            <constraint firstItem="9YP-UH-xxz" firstAttribute="trailing" secondItem="8o9-L0-SfP" secondAttribute="trailing" id="wIS-ik-4Zb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ContainerView" destination="9YP-UH-xxz" id="SS4-eT-O4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="360"/>
        </scene>
        <!--Order-->
        <scene sceneID="5Sg-ko-O0x">
            <objects>
                <viewController id="vvn-Ol-wkH" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiA-37-a0l"/>
                        <viewControllerLayoutGuide type="bottom" id="WKf-qC-ume"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueS-Jo-W6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-7d-P8B">
                                <rect key="frame" x="217" y="489" width="103" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <state key="normal" title="Last Order"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What size box would you like to order?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-Ey-Ojq">
                                <rect key="frame" x="13" y="91" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="My Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRl-rf-JDI">
                                <rect key="frame" x="91" y="20" width="138" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icecream-800x445.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aHT-eO-BFD">
                                <rect key="frame" x="20" y="120" width="287" height="118"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icecream-800x445.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tZQ-pi-ASM">
                                <rect key="frame" x="20" y="246" width="287" height="118"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icecream-800x445.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="idk-qM-sLP">
                                <rect key="frame" x="20" y="372" width="287" height="118"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awE-UM-S2D">
                                <rect key="frame" x="20" y="120" width="287" height="118"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="34"/>
                                <state key="normal" title="500G">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button500GPressed:" destination="vvn-Ol-wkH" eventType="touchUpInside" id="rOe-iN-Jt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-Hf-Tgu">
                                <rect key="frame" x="17" y="246" width="287" height="118"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="34"/>
                                <state key="normal" title="750G">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button750GPressed:" destination="vvn-Ol-wkH" eventType="touchUpInside" id="bpW-Bo-W70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur4-rB-XBw">
                                <rect key="frame" x="20" y="372" width="287" height="118"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="34"/>
                                <state key="normal" title="1KG">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button1KGPressed:" destination="vvn-Ol-wkH" eventType="touchUpInside" id="BaS-Kk-SXj"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sil-85-7SY">
                                <rect key="frame" x="0.0" y="75" width="320" height="444"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="UD9-KB-3kO" kind="embed" id="UBj-A2-3bP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sil-85-7SY" firstAttribute="centerX" secondItem="eRB-Ey-Ojq" secondAttribute="centerX" id="50i-Vh-dRB"/>
                            <constraint firstAttribute="trailing" secondItem="sil-85-7SY" secondAttribute="trailing" id="Z5R-u1-afl"/>
                            <constraint firstItem="sil-85-7SY" firstAttribute="top" secondItem="ueS-Jo-W6P" secondAttribute="top" constant="75" id="ZOH-Dr-fzv"/>
                            <constraint firstItem="sil-85-7SY" firstAttribute="centerX" secondItem="zRl-rf-JDI" secondAttribute="centerX" id="dy4-Dd-NWa"/>
                            <constraint firstItem="sil-85-7SY" firstAttribute="leading" secondItem="ueS-Jo-W6P" secondAttribute="leading" id="mw4-qI-sHV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sil-85-7SY" secondAttribute="bottom" constant="49" id="t4B-C7-6QA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" id="pN2-sw-c4J"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Button1KG" destination="ur4-rB-XBw" id="PWp-PQ-ZZQ"/>
                        <outlet property="Button500G" destination="awE-UM-S2D" id="5cn-aB-5dC"/>
                        <outlet property="Button750G" destination="vbM-Hf-Tgu" id="MJb-rS-CJa"/>
                        <outlet property="ContainerView" destination="sil-85-7SY" id="Zxw-lW-Vnj"/>
                        <outlet property="TitleLabel" destination="zRl-rf-JDI" id="28U-j8-O27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0S-TS-Zqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1059"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r2Y-rr-hbS">
            <objects>
                <viewController id="F5l-ee-sug" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48o-7B-2V0"/>
                        <viewControllerLayoutGuide type="bottom" id="Irx-Tj-qvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ai-2W-Eqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDS-Qp-u3o">
                                <rect key="frame" x="20" y="109" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBH-1w-X2c">
                                <rect key="frame" x="136" y="105" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEz-gU-ffZ">
                                <rect key="frame" x="136" y="159" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04H-zA-6cN">
                                <rect key="frame" x="203" y="159" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MM/YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-ej-MT5">
                                <rect key="frame" x="20" y="159" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoX-2u-NwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="1684"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="vvn-Ol-wkH" kind="relationship" relationship="viewControllers" id="U4b-zq-JLB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="12"/>
        </scene>
        <!--Number Of Flavors View-->
        <scene sceneID="DuP-Dh-9yN">
            <objects>
                <viewController id="UD9-KB-3kO" customClass="NumberOfFlavorsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcX-k1-2xo"/>
                        <viewControllerLayoutGuide type="bottom" id="gYM-nN-Vq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKF-Lj-s2l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many Flavors?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPO-4L-7JW">
                                <rect key="frame" x="0.0" y="8" width="320" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="gJ3-oQ-4w1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number-2-clipart-11478-blue-number-two-clip-art.png" translatesAutoresizingMaskIntoConstraints="NO" id="H15-kx-aCo">
                                <rect key="frame" x="167" y="54" width="110" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number-three-clipart-number-3-in-light-blue-rounded-square-md.png" translatesAutoresizingMaskIntoConstraints="NO" id="mRk-Gk-WNU">
                                <rect key="frame" x="44" y="172" width="110" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number-four-clipart-blue-number-four-md.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cf9-Sg-yqw">
                                <rect key="frame" x="167" y="172" width="110" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number-five-clipart-blue-number-five-md.png" translatesAutoresizingMaskIntoConstraints="NO" id="CVN-wi-UQl">
                                <rect key="frame" x="44" y="290" width="110" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="six-hi.png" translatesAutoresizingMaskIntoConstraints="NO" id="XaO-O0-gde">
                                <rect key="frame" x="167" y="290" width="110" height="110"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJF-ni-yXd">
                                <rect key="frame" x="44" y="54" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Kgr-gJ-XU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="Button1Pressed:" destination="UD9-KB-3kO" eventType="touchUpInside" id="1eF-GI-h6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXt-zP-v44">
                                <rect key="frame" x="167" y="54" width="110" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="Button2Pressed:" destination="UD9-KB-3kO" eventType="touchUpInside" id="s49-0K-uXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8C-3a-RI9">
                                <rect key="frame" x="44" y="172" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="VMz-we-yqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button3"/>
                                <connections>
                                    <action selector="Button3Pressed:" destination="UD9-KB-3kO" eventType="touchUpInside" id="srR-GO-YS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-Li-spO">
                                <rect key="frame" x="167" y="172" width="110" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button4"/>
                                <connections>
                                    <action selector="Button4Pressed:" destination="UD9-KB-3kO" eventType="touchUpInside" id="Rj8-Po-5cs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-X3-Gzz">
                                <rect key="frame" x="44" y="290" width="110" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button5"/>
                                <connections>
                                    <action selector="Button5Pressed:" destination="UD9-KB-3kO" eventType="touchUpInside" id="4Ky-4e-Y8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-tU-jlE">
                                <rect key="frame" x="167" y="290" width="110" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button6"/>
                                <connections>
                                    <action selector="Button6Pressed:" destination="UD9-KB-3kO" eventType="touchUpInside" id="Ogx-5r-SsP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-number-one-hi.png" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-lp-lLb">
                                <rect key="frame" x="44" y="54" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="5P5-vt-WIS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwn-Sv-DYW">
                                <rect key="frame" x="20" y="398" width="62" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="T2Y-N1-ste"/>
                                    <constraint firstAttribute="width" constant="62" id="hMi-Pr-MhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButtonPressed:" destination="UD9-KB-3kO" eventType="touchUpInside" id="tgg-r0-WDc"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="br9-uT-q8I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
                                <connections>
                                    <segue destination="qbd-B6-gY2" kind="embed" id="TZt-YP-nFl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mRk-Gk-WNU" firstAttribute="top" secondItem="A8C-3a-RI9" secondAttribute="top" id="21F-JG-Hqb"/>
                            <constraint firstItem="CVN-wi-UQl" firstAttribute="top" secondItem="8ub-tU-jlE" secondAttribute="top" id="5N5-KV-hca"/>
                            <constraint firstItem="dqo-X3-Gzz" firstAttribute="baseline" secondItem="8ub-tU-jlE" secondAttribute="firstBaseline" id="6bz-AY-d8v"/>
                            <constraint firstItem="OJF-ni-yXd" firstAttribute="leading" secondItem="hhx-lp-lLb" secondAttribute="leading" id="7xZ-rq-IAJ"/>
                            <constraint firstItem="dqo-X3-Gzz" firstAttribute="leading" secondItem="CVN-wi-UQl" secondAttribute="leading" id="8EG-Ea-KmH"/>
                            <constraint firstItem="8ub-tU-jlE" firstAttribute="bottom" secondItem="XaO-O0-gde" secondAttribute="bottom" id="8d4-Lw-3xD"/>
                            <constraint firstItem="8ub-tU-jlE" firstAttribute="trailing" secondItem="c4P-Li-spO" secondAttribute="trailing" id="8iY-Nr-LO4"/>
                            <constraint firstItem="c4P-Li-spO" firstAttribute="top" secondItem="mRk-Gk-WNU" secondAttribute="top" id="9Qe-U5-Zcf"/>
                            <constraint firstItem="XaO-O0-gde" firstAttribute="leading" secondItem="8ub-tU-jlE" secondAttribute="leading" id="9fh-Ka-nhf"/>
                            <constraint firstItem="c4P-Li-spO" firstAttribute="top" secondItem="H15-kx-aCo" secondAttribute="bottom" constant="8" symbolic="YES" id="Cpc-An-S82"/>
                            <constraint firstItem="CVN-wi-UQl" firstAttribute="top" secondItem="A8C-3a-RI9" secondAttribute="bottom" constant="8" symbolic="YES" id="DGy-U9-nal"/>
                            <constraint firstItem="XaO-O0-gde" firstAttribute="top" secondItem="Cf9-Sg-yqw" secondAttribute="bottom" constant="8" symbolic="YES" id="EsQ-kx-B7u"/>
                            <constraint firstItem="8ub-tU-jlE" firstAttribute="baseline" secondItem="dqo-X3-Gzz" secondAttribute="firstBaseline" id="Ewd-Em-IUz"/>
                            <constraint firstItem="OJF-ni-yXd" firstAttribute="leading" secondItem="mRk-Gk-WNU" secondAttribute="leading" id="Faw-f4-a52"/>
                            <constraint firstItem="A8C-3a-RI9" firstAttribute="top" secondItem="hhx-lp-lLb" secondAttribute="bottom" constant="8" symbolic="YES" id="Fay-rf-UWm"/>
                            <constraint firstItem="c4P-Li-spO" firstAttribute="leading" secondItem="Cf9-Sg-yqw" secondAttribute="leading" id="Fdk-l4-NOG"/>
                            <constraint firstItem="dqo-X3-Gzz" firstAttribute="bottom" secondItem="CVN-wi-UQl" secondAttribute="bottom" id="G2S-To-euy"/>
                            <constraint firstItem="jwn-Sv-DYW" firstAttribute="leading" secondItem="eKF-Lj-s2l" secondAttribute="leadingMargin" constant="4" id="GDB-eV-n0l"/>
                            <constraint firstItem="8ub-tU-jlE" firstAttribute="top" secondItem="XaO-O0-gde" secondAttribute="top" id="GdN-0m-GNx"/>
                            <constraint firstItem="H15-kx-aCo" firstAttribute="leading" secondItem="Cf9-Sg-yqw" secondAttribute="leading" id="Gy7-Dl-O8h"/>
                            <constraint firstItem="mRk-Gk-WNU" firstAttribute="top" secondItem="OJF-ni-yXd" secondAttribute="bottom" constant="8" symbolic="YES" id="HTY-Zi-VB7"/>
                            <constraint firstItem="OJF-ni-yXd" firstAttribute="baseline" secondItem="OXt-zP-v44" secondAttribute="firstBaseline" id="JJz-Wt-AWU"/>
                            <constraint firstItem="hhx-lp-lLb" firstAttribute="trailing" secondItem="OJF-ni-yXd" secondAttribute="trailing" id="LZA-UX-9zk"/>
                            <constraint firstItem="OJF-ni-yXd" firstAttribute="top" secondItem="H15-kx-aCo" secondAttribute="top" id="Lid-Rv-aHZ"/>
                            <constraint firstItem="mRk-Gk-WNU" firstAttribute="leading" secondItem="A8C-3a-RI9" secondAttribute="leading" id="MSx-lO-MS0"/>
                            <constraint firstItem="8ub-tU-jlE" firstAttribute="leading" secondItem="Cf9-Sg-yqw" secondAttribute="leading" id="NlW-bU-ugu"/>
                            <constraint firstItem="CVN-wi-UQl" firstAttribute="top" secondItem="mRk-Gk-WNU" secondAttribute="bottom" constant="8" symbolic="YES" id="Q29-6F-Jyf"/>
                            <constraint firstItem="OJF-ni-yXd" firstAttribute="top" secondItem="mPO-4L-7JW" secondAttribute="bottom" constant="5" id="THY-LR-sPG"/>
                            <constraint firstItem="XaO-O0-gde" firstAttribute="trailing" secondItem="8ub-tU-jlE" secondAttribute="trailing" id="TdZ-Ei-agc"/>
                            <constraint firstItem="OXt-zP-v44" firstAttribute="leading" secondItem="hhx-lp-lLb" secondAttribute="trailing" constant="13" id="UFR-Xv-Ap4"/>
                            <constraint firstItem="H15-kx-aCo" firstAttribute="trailing" secondItem="OXt-zP-v44" secondAttribute="trailing" id="Vga-fR-aOq"/>
                            <constraint firstItem="mPO-4L-7JW" firstAttribute="top" secondItem="TcX-k1-2xo" secondAttribute="bottom" constant="8" symbolic="YES" id="WOU-YC-Lkj"/>
                            <constraint firstItem="mPO-4L-7JW" firstAttribute="leading" secondItem="eKF-Lj-s2l" secondAttribute="leading" id="YCj-Qu-B83"/>
                            <constraint firstItem="gYM-nN-Vq8" firstAttribute="top" secondItem="dqo-X3-Gzz" secondAttribute="bottom" constant="44" id="bCY-aH-Oz5"/>
                            <constraint firstItem="mRk-Gk-WNU" firstAttribute="trailing" secondItem="OJF-ni-yXd" secondAttribute="trailing" id="bzd-oH-eDz"/>
                            <constraint firstItem="hhx-lp-lLb" firstAttribute="leading" secondItem="eKF-Lj-s2l" secondAttribute="leadingMargin" constant="28" id="clF-0u-jNO"/>
                            <constraint firstItem="c4P-Li-spO" firstAttribute="baseline" secondItem="A8C-3a-RI9" secondAttribute="firstBaseline" id="dtD-CW-WLA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OXt-zP-v44" secondAttribute="trailing" constant="27" id="e4O-Ig-cgm"/>
                            <constraint firstItem="OXt-zP-v44" firstAttribute="baseline" secondItem="OJF-ni-yXd" secondAttribute="firstBaseline" id="e5A-bj-3RM"/>
                            <constraint firstItem="A8C-3a-RI9" firstAttribute="baseline" secondItem="c4P-Li-spO" secondAttribute="firstBaseline" id="es4-gk-qxD"/>
                            <constraint firstItem="A8C-3a-RI9" firstAttribute="leading" secondItem="dqo-X3-Gzz" secondAttribute="leading" id="evW-Yb-aDt"/>
                            <constraint firstItem="c4P-Li-spO" firstAttribute="trailing" secondItem="Cf9-Sg-yqw" secondAttribute="trailing" id="fUg-iZ-Glw"/>
                            <constraint firstItem="mRk-Gk-WNU" firstAttribute="trailing" secondItem="A8C-3a-RI9" secondAttribute="trailing" id="g9Q-H3-uoJ"/>
                            <constraint firstAttribute="trailing" secondItem="mPO-4L-7JW" secondAttribute="trailing" id="grL-mz-af8"/>
                            <constraint firstItem="hhx-lp-lLb" firstAttribute="top" secondItem="OJF-ni-yXd" secondAttribute="top" id="iNa-K5-lKi"/>
                            <constraint firstItem="OXt-zP-v44" firstAttribute="leading" secondItem="H15-kx-aCo" secondAttribute="leading" id="iPm-fb-LD8"/>
                            <constraint firstItem="gYM-nN-Vq8" firstAttribute="top" secondItem="jwn-Sv-DYW" secondAttribute="bottom" constant="8" symbolic="YES" id="jSD-ce-hWk"/>
                            <constraint firstItem="dqo-X3-Gzz" firstAttribute="trailing" secondItem="CVN-wi-UQl" secondAttribute="trailing" id="jqe-Z7-vsl"/>
                            <constraint firstItem="CVN-wi-UQl" firstAttribute="trailing" secondItem="A8C-3a-RI9" secondAttribute="trailing" id="nAl-wv-aD8"/>
                            <constraint firstItem="H15-kx-aCo" firstAttribute="top" secondItem="OXt-zP-v44" secondAttribute="top" id="tap-uy-Uzz"/>
                            <constraint firstItem="c4P-Li-spO" firstAttribute="trailing" secondItem="OXt-zP-v44" secondAttribute="trailing" id="vCE-Vx-C2z"/>
                            <constraint firstItem="c4P-Li-spO" firstAttribute="top" secondItem="Cf9-Sg-yqw" secondAttribute="top" id="y1R-Im-IEk"/>
                            <constraint firstItem="dqo-X3-Gzz" firstAttribute="top" secondItem="CVN-wi-UQl" secondAttribute="top" id="zEr-5C-pVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContainerView2" destination="br9-uT-q8I" id="Nez-Bq-bsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6X-qn-sp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="1076"/>
        </scene>
        <!--Flavor Choice View Controller-->
        <scene sceneID="DdC-lH-qHE">
            <objects>
                <viewController id="qbd-B6-gY2" customClass="FlavorChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcp-J0-IGU"/>
                        <viewControllerLayoutGuide type="bottom" id="T6a-5u-52G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xt-7m-1vR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="444"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNF-eT-6RP">
                                <rect key="frame" x="0.0" y="402" width="70" height="42"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButtonPressed:" destination="qbd-B6-gY2" eventType="touchUpInside" id="Lml-gp-CSb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-Fc-aM0">
                                <rect key="frame" x="13" y="20" width="121" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose Flavor">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btS-nB-Nnt">
                                <rect key="frame" x="13" y="80" width="121" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose Flavor">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTd-Sy-VGF">
                                <rect key="frame" x="13" y="140" width="121" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose Flavor">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-fh-lvb">
                                <rect key="frame" x="13" y="200" width="121" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose Flavor">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C1-IF-7D7">
                                <rect key="frame" x="13" y="260" width="121" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose Flavor">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-br-pIW">
                                <rect key="frame" x="13" y="325" width="121" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose Flavor">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-eT-mCz">
                                <rect key="frame" x="240" y="402" width="80" height="42"/>
                                <state key="normal" title="Continue"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5rd-XF-GgI">
                                <rect key="frame" x="150" y="0.0" width="170" height="394"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="ghm-Js-ybj">
                                        <rect key="frame" x="0.0" y="50" width="170" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghm-Js-ybj" id="ZwU-1x-htu">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-iA-FkE">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="qbd-B6-gY2" id="k1J-0i-OTt"/>
                                    <outlet property="delegate" destination="qbd-B6-gY2" id="7Jr-OX-G9P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ChooseFlavor1Label" destination="Gtw-Fc-aM0" id="ok3-bh-7X8"/>
                        <outlet property="ChooseFlavor2Label" destination="btS-nB-Nnt" id="XqJ-YF-a8f"/>
                        <outlet property="ChooseFlavor3Label" destination="KTd-Sy-VGF" id="rOF-RL-NxM"/>
                        <outlet property="ChooseFlavor4Label" destination="sg4-fh-lvb" id="L3V-IG-Fd4"/>
                        <outlet property="ChooseFlavor5Label" destination="3C1-IF-7D7" id="Ipr-SM-cy8"/>
                        <outlet property="ChooseFlavor6Label" destination="Ica-br-pIW" id="h3S-Jy-3DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xg-02-TY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1076"/>
        </scene>
    </scenes>
    <resources>
        <image name="1420477378_אייסברג.jpg" width="482" height="482"/>
        <image name="blue-number-one-hi.png" width="600" height="600"/>
        <image name="first" width="30" height="30"/>
        <image name="footer_banner.png" width="640" height="100"/>
        <image name="header_banner.png" width="640" height="98"/>
        <image name="icecream-800x445.jpg" width="800" height="445"/>
        <image name="number-2-clipart-11478-blue-number-two-clip-art.png" width="300" height="300"/>
        <image name="number-five-clipart-blue-number-five-md.png" width="300" height="300"/>
        <image name="number-four-clipart-blue-number-four-md.png" width="300" height="300"/>
        <image name="number-three-clipart-number-3-in-light-blue-rounded-square-md.png" width="300" height="300"/>
        <image name="second" width="30" height="30"/>
        <image name="six-hi.png" width="600" height="600"/>
        <image name="אייסברג-iceberg.jpg" width="988" height="262"/>
    </resources>
</document>
