<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cKP-xb-7dq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FrontPage-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-np-ubW"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-gc-AVL">
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="ICEBERG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmf-cV-4va">
                                <frame key="frameInset" minX="16" minY="464" width="127" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.7859913793103448" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Iceberg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DcQ-np-ubW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="8m3-gE-Kvu"/>
                            <constraint firstItem="Kaj-gc-AVL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="JCe-oe-YzM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Kaj-gc-AVL" secondAttribute="leading" id="Vkh-JY-KbQ"/>
                            <constraint firstItem="Kaj-gc-AVL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="hCq-Ps-yee"/>
                            <constraint firstItem="DcQ-np-ubW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="jaq-ig-GSu"/>
                            <constraint firstItem="DcQ-np-ubW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="lz2-br-cih"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="DcQ-np-ubW" secondAttribute="bottom" id="yGE-tS-5EV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FrontPage" image="Ice Cream Cone-50.png" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="2" minY="6" maxX="2" maxY="2"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="TestButton" destination="Kaj-gc-AVL" id="4n9-77-6do"/>
                        <outlet property="coverImage" destination="DcQ-np-ubW" id="3QE-xd-Wfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-418.74062968515744"/>
        </scene>
        <!--Description-->
        <scene sceneID="gE4-2g-drH">
            <objects>
                <viewController id="3PI-Oz-dLI" customClass="DescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKW-TS-yey"/>
                        <viewControllerLayoutGuide type="bottom" id="4DW-9B-XA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHb-WJ-KPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPS-w0-Ynq">
                                <color key="backgroundColor" red="0.052462395280599594" green="0.046485930681228638" blue="0.1789000928401947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit laullamco laboris nisi ut aliquip ex ea coiatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.9949270486831665" green="0.9899754524230957" blue="0.99009978771209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="AmericanTypewriter-Bold"/>
                                            <font key="NSOriginalFont" size="14" name="AmericanTypewriter"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQt-ya-ZTh">
                                <color key="backgroundColor" red="0.3294117647" green="0.63137254899999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="1420477378_אייסברג.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="u6v-6z-cu3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Dgc-w4-JbR"/>
                                    <constraint firstAttribute="width" constant="164" id="ZAc-0K-f4W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.052462395280599594" green="0.046485930681228638" blue="0.1789000928401947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xQt-ya-ZTh" firstAttribute="top" secondItem="GKW-TS-yey" secondAttribute="bottom" constant="8" id="16v-SV-fRg"/>
                            <constraint firstItem="HPS-w0-Ynq" firstAttribute="bottom" secondItem="4DW-9B-XA3" secondAttribute="top" id="Ipx-B8-f39"/>
                            <constraint firstItem="u6v-6z-cu3" firstAttribute="top" secondItem="xQt-ya-ZTh" secondAttribute="bottom" constant="13" id="N1O-wp-R48"/>
                            <constraint firstItem="u6v-6z-cu3" firstAttribute="leading" secondItem="HPS-w0-Ynq" secondAttribute="leading" id="R3E-NF-7m4"/>
                            <constraint firstItem="xQt-ya-ZTh" firstAttribute="leading" secondItem="CHb-WJ-KPz" secondAttribute="leadingMargin" id="SN2-XI-Ij2"/>
                            <constraint firstItem="u6v-6z-cu3" firstAttribute="top" secondItem="CHb-WJ-KPz" secondAttribute="top" constant="131" id="U8u-pI-dtS"/>
                            <constraint firstItem="HPS-w0-Ynq" firstAttribute="trailing" secondItem="xQt-ya-ZTh" secondAttribute="trailing" id="q7b-vt-uEm"/>
                            <constraint firstItem="HPS-w0-Ynq" firstAttribute="top" secondItem="u6v-6z-cu3" secondAttribute="bottom" constant="8" symbolic="YES" id="sUo-26-jiH"/>
                            <constraint firstItem="u6v-6z-cu3" firstAttribute="leading" secondItem="xQt-ya-ZTh" secondAttribute="leading" id="vca-xZ-aL9"/>
                            <constraint firstItem="xQt-ya-ZTh" firstAttribute="centerX" secondItem="CHb-WJ-KPz" secondAttribute="centerX" id="zb8-kw-Wxo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Description" id="u8v-uE-TK6"/>
                    <connections>
                        <outlet property="FlavorDescription" destination="HPS-w0-Ynq" id="vp5-aC-Dkm"/>
                        <outlet property="FlavorImageView" destination="u6v-6z-cu3" id="op0-zh-g9M"/>
                        <outlet property="FlavorTitle" destination="xQt-ya-ZTh" id="sSj-oV-ftQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urk-EZ-uKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="326.98650674662673"/>
        </scene>
        <!--Item-->
        <scene sceneID="bjI-VY-ZZU">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="sbQ-Zu-qaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="Ice Cream Cone-52.png" id="o9X-IU-TFF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MeY-6o-JJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aPw-Px-MHX">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="wkT-O9-XKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYU-60-cQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="327"/>
        </scene>
        <!--Menu-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8o9-L0-SfP">
                                <color key="backgroundColor" red="0.052462395280599594" green="0.046485930681228638" blue="0.1789000928401947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="1Xf-GM-zC6">
                                    <size key="itemSize" width="94" height="114"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="18" maxX="10" maxY="18"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bcx-5q-YFe" customClass="MenuCollectionViewCell">
                                        <rect key="frame" x="10" y="68" width="89" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1420477378_אייסברג.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QxR-93-cdp"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-Yq-Qhc">
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="96v-JB-5jR"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Flavor">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99506187438964844" green="0.99519044160842896" blue="0.99010753631591797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="AmericanTypewriter-CondensedBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QxR-93-cdp" firstAttribute="top" secondItem="XjM-Yq-Qhc" secondAttribute="bottom" constant="5" id="BdB-ua-NgU"/>
                                            <constraint firstItem="XjM-Yq-Qhc" firstAttribute="top" secondItem="bcx-5q-YFe" secondAttribute="top" id="Bys-Y9-lEV"/>
                                            <constraint firstItem="XjM-Yq-Qhc" firstAttribute="leading" secondItem="QxR-93-cdp" secondAttribute="leading" id="QQk-GQ-3xe"/>
                                            <constraint firstAttribute="trailing" secondItem="XjM-Yq-Qhc" secondAttribute="trailing" id="ROG-aX-Tx1"/>
                                            <constraint firstItem="QxR-93-cdp" firstAttribute="top" secondItem="XjM-Yq-Qhc" secondAttribute="bottom" constant="10" id="SM0-Uo-eJ1"/>
                                            <constraint firstItem="QxR-93-cdp" firstAttribute="top" secondItem="XjM-Yq-Qhc" secondAttribute="bottom" constant="5" id="ZEg-cB-3zt"/>
                                            <constraint firstItem="XjM-Yq-Qhc" firstAttribute="trailing" secondItem="QxR-93-cdp" secondAttribute="trailing" id="a1b-7f-E3i"/>
                                            <constraint firstItem="XjM-Yq-Qhc" firstAttribute="leading" secondItem="bcx-5q-YFe" secondAttribute="leading" id="eka-Bi-4sM"/>
                                            <constraint firstAttribute="bottom" secondItem="QxR-93-cdp" secondAttribute="bottom" id="kQL-aE-DSP"/>
                                        </constraints>
                                        <size key="customSize" width="89" height="114"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BdB-ua-NgU"/>
                                                <exclude reference="SM0-Uo-eJ1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="CellImageView" destination="QxR-93-cdp" id="CdZ-SW-jnU"/>
                                            <outlet property="CellLabel" destination="XjM-Yq-Qhc" id="huc-li-Aoy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="tup-QZ-6EQ" customClass="CollectionViewHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le1-QC-e63">
                                            <color key="backgroundColor" red="0.067441180348396301" green="0.54822403192520142" blue="0.86723744869232178" alpha="0.67000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="26" name="AmericanTypewriter-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.3294117647" green="0.63137254899999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Le1-QC-e63" firstAttribute="top" secondItem="tup-QZ-6EQ" secondAttribute="top" id="7bv-1P-zpk"/>
                                        <constraint firstAttribute="bottom" secondItem="Le1-QC-e63" secondAttribute="bottom" id="IGc-rB-qrI"/>
                                        <constraint firstAttribute="trailing" secondItem="Le1-QC-e63" secondAttribute="trailing" id="aSj-Qi-xnh"/>
                                        <constraint firstItem="Le1-QC-e63" firstAttribute="leading" secondItem="tup-QZ-6EQ" secondAttribute="leading" id="eHC-1J-Ig6"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="title" destination="Le1-QC-e63" id="Lfl-3s-8F2"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="footerView" id="0fM-VF-DSU" customClass="CollectionViewHeader">
                                    <rect key="frame" x="0.0" y="200" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="iHb-z0-qxF"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Mg1-jy-5T6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="8o9-L0-SfP" secondAttribute="bottom" id="4BT-PM-agp"/>
                            <constraint firstItem="8o9-L0-SfP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="XlA-wu-Ndd"/>
                            <constraint firstAttribute="trailing" secondItem="8o9-L0-SfP" secondAttribute="trailing" id="Zzg-3b-Eaw"/>
                            <constraint firstItem="8o9-L0-SfP" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="msl-TL-ejI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="Ice Cream Cone-52.png" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="2" minY="6" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Menu" id="FwV-zO-p8A"/>
                    <connections>
                        <outlet property="CollectionView" destination="8o9-L0-SfP" id="7iG-oX-Fwr"/>
                        <segue destination="3PI-Oz-dLI" kind="show" identifier="toDescriptionViewController" id="s5w-e5-D4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="327"/>
        </scene>
        <!--My order-->
        <scene sceneID="5Sg-ko-O0x">
            <objects>
                <viewController id="vvn-Ol-wkH" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiA-37-a0l"/>
                        <viewControllerLayoutGuide type="bottom" id="WKf-qC-ume"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueS-Jo-W6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awE-UM-S2D">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="34"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="500G">
                                    <color key="titleColor" red="0.9949270486831665" green="0.9899754524230957" blue="0.99009978771209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.043137254899999998" green="0.039215686270000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button500GPressed:" destination="vvn-Ol-wkH" eventType="touchUpInside" id="rOe-iN-Jt3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Order" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="zRl-rf-JDI">
                                <color key="backgroundColor" red="0.27058823529411763" green="0.55686274509803924" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" red="0.9949270486831665" green="0.9899754524230957" blue="0.99009978771209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-Hf-Tgu">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="34"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="750G">
                                    <color key="titleColor" red="0.9949270486831665" green="0.9899754524230957" blue="0.99009978771209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.043137254899999998" green="0.039215686270000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button750GPressed:" destination="vvn-Ol-wkH" eventType="touchUpInside" id="bpW-Bo-W70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur4-rB-XBw">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="34"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="1KG">
                                    <color key="titleColor" red="0.9949270486831665" green="0.9899754524230957" blue="0.99009978771209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.043137254899999998" green="0.039215686270000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button1KGPressed:" destination="vvn-Ol-wkH" eventType="touchUpInside" id="BaS-Kk-SXj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="What size box would you like to order?" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-Ey-Ojq">
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.5568627451" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vbM-Hf-Tgu" firstAttribute="width" secondItem="ur4-rB-XBw" secondAttribute="width" id="0oM-Ju-OoE"/>
                            <constraint firstItem="zRl-rf-JDI" firstAttribute="centerX" secondItem="ueS-Jo-W6P" secondAttribute="centerX" id="1pk-Vg-NCX"/>
                            <constraint firstItem="eRB-Ey-Ojq" firstAttribute="top" secondItem="zRl-rf-JDI" secondAttribute="bottom" constant="15" id="4K5-Sw-2OG"/>
                            <constraint firstItem="eRB-Ey-Ojq" firstAttribute="centerX" secondItem="ueS-Jo-W6P" secondAttribute="centerX" id="58P-Jt-gqH"/>
                            <constraint firstItem="zRl-rf-JDI" firstAttribute="top" secondItem="EiA-37-a0l" secondAttribute="bottom" constant="17" id="6tz-bM-KcZ"/>
                            <constraint firstItem="awE-UM-S2D" firstAttribute="leading" secondItem="ueS-Jo-W6P" secondAttribute="leadingMargin" constant="28" id="CLy-tp-AXw"/>
                            <constraint firstItem="zRl-rf-JDI" firstAttribute="leading" secondItem="ueS-Jo-W6P" secondAttribute="leadingMargin" constant="99" id="IT8-wZ-7uK"/>
                            <constraint firstItem="vbM-Hf-Tgu" firstAttribute="height" secondItem="ur4-rB-XBw" secondAttribute="height" id="Ui6-yV-0pd"/>
                            <constraint firstItem="vbM-Hf-Tgu" firstAttribute="top" secondItem="awE-UM-S2D" secondAttribute="bottom" constant="34" id="YXY-gA-xq1"/>
                            <constraint firstItem="awE-UM-S2D" firstAttribute="centerX" secondItem="ueS-Jo-W6P" secondAttribute="centerX" id="aOP-yu-OHc"/>
                            <constraint firstItem="ur4-rB-XBw" firstAttribute="top" secondItem="vbM-Hf-Tgu" secondAttribute="bottom" constant="29" id="bsa-lX-hkS"/>
                            <constraint firstItem="vbM-Hf-Tgu" firstAttribute="centerX" secondItem="ueS-Jo-W6P" secondAttribute="centerX" id="d3C-8h-Liy"/>
                            <constraint firstItem="awE-UM-S2D" firstAttribute="height" secondItem="vbM-Hf-Tgu" secondAttribute="height" id="hBj-dc-C9d"/>
                            <constraint firstItem="awE-UM-S2D" firstAttribute="top" secondItem="eRB-Ey-Ojq" secondAttribute="bottom" constant="35" id="jki-aV-uKc"/>
                            <constraint firstItem="vbM-Hf-Tgu" firstAttribute="leading" secondItem="ueS-Jo-W6P" secondAttribute="leadingMargin" constant="28" id="njz-Jw-Pe9"/>
                            <constraint firstItem="awE-UM-S2D" firstAttribute="width" secondItem="vbM-Hf-Tgu" secondAttribute="width" id="tgW-9E-CAY"/>
                            <constraint firstItem="ur4-rB-XBw" firstAttribute="centerX" secondItem="ueS-Jo-W6P" secondAttribute="centerX" id="wV0-45-EGY"/>
                            <constraint firstItem="WKf-qC-ume" firstAttribute="top" secondItem="ur4-rB-XBw" secondAttribute="bottom" constant="48" id="zyz-oO-OmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My order" id="GyI-h3-S6E"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Button1KG" destination="ur4-rB-XBw" id="PWp-PQ-ZZQ"/>
                        <outlet property="Button500G" destination="awE-UM-S2D" id="5cn-aB-5dC"/>
                        <outlet property="Button750G" destination="vbM-Hf-Tgu" id="MJb-rS-CJa"/>
                        <outlet property="TitleLabel" destination="zRl-rf-JDI" id="28U-j8-O27"/>
                        <segue destination="UD9-KB-3kO" kind="show" identifier="toNumberViewController" id="fnQ-hP-ttI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0S-TS-Zqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="998.95052473763121"/>
        </scene>
        <!--Item-->
        <scene sceneID="gqR-sP-5bC">
            <objects>
                <viewController id="cKP-xb-7dq" customClass="CustomLoadScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6f-Ut-ltn"/>
                        <viewControllerLayoutGuide type="bottom" id="tGH-zw-aNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNB-yJ-tgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Iceberg..." textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rm0-i1-ahn">
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rm0-i1-ahn" firstAttribute="centerY" secondItem="rNB-yJ-tgs" secondAttribute="centerY" id="Dgb-Ds-nMQ"/>
                            <constraint firstItem="rm0-i1-ahn" firstAttribute="leading" secondItem="rNB-yJ-tgs" secondAttribute="leadingMargin" id="YUl-6x-3du"/>
                            <constraint firstItem="rm0-i1-ahn" firstAttribute="centerX" secondItem="rNB-yJ-tgs" secondAttribute="centerX" id="mxw-Ag-zlK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GNu-dT-PRr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYj-Iz-Ig8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-419"/>
        </scene>
        <!--Menu-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="Menu" modalTransitionStyle="partialCurl" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="sbQ-Zu-qaO" kind="relationship" relationship="viewControllers" id="Kr3-59-ikR"/>
                        <segue destination="Oi2-5R-NUH" kind="relationship" relationship="viewControllers" id="JVc-7G-0bc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-419"/>
        </scene>
        <!--Number Of Flavors View-->
        <scene sceneID="DuP-Dh-9yN">
            <objects>
                <viewController id="UD9-KB-3kO" customClass="NumberOfFlavorsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcX-k1-2xo"/>
                        <viewControllerLayoutGuide type="bottom" id="gYM-nN-Vq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKF-Lj-s2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJF-ni-yXd">
                                <color key="backgroundColor" red="0.27058823529999998" green="0.5568627451" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="117"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99506187438964844" green="0.99519044160842896" blue="0.99010753631591797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button1Pressed:" destination="UD9-KB-3kO" eventType="touchUpInside" id="1eF-GI-h6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8C-3a-RI9">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="117"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.27058823529999998" green="0.5568627451" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button3Pressed:" destination="UD9-KB-3kO" eventType="touchUpInside" id="srR-GO-YS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-Li-spO">
                                <color key="backgroundColor" red="0.27058823529411763" green="0.55686274509803924" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="117"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.9949270486831665" green="0.9899754524230957" blue="0.99009978771209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button4Pressed:" destination="UD9-KB-3kO" eventType="touchUpInside" id="Rj8-Po-5cs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-tU-jlE">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="117"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.9949270486831665" green="0.9899754524230957" blue="0.99009978771209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.27058823529999998" green="0.5568627451" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button6Pressed:" destination="UD9-KB-3kO" eventType="touchUpInside" id="Ogx-5r-SsP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="How many Flavors?" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPO-4L-7JW">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mPO-4L-7JW" secondAttribute="height" multiplier="314:39" id="dNF-eh-Hbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-X3-Gzz">
                                <color key="backgroundColor" red="0.27058823529999998" green="0.5568627451" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="117"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.9949270486831665" green="0.9899754524230957" blue="0.99009978771209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button5Pressed:" destination="UD9-KB-3kO" eventType="touchUpInside" id="4Ky-4e-Y8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXt-zP-v44">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="117"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.27058823529999998" green="0.5568627451" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button2Pressed:" destination="UD9-KB-3kO" eventType="touchUpInside" id="s49-0K-uXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.039215686274509803" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8ub-tU-jlE" secondAttribute="trailing" constant="23" id="1fr-cM-fYj"/>
                            <constraint firstItem="mPO-4L-7JW" firstAttribute="top" secondItem="TcX-k1-2xo" secondAttribute="bottom" id="5g5-WC-9CO"/>
                            <constraint firstItem="A8C-3a-RI9" firstAttribute="top" secondItem="OJF-ni-yXd" secondAttribute="bottom" constant="25" id="6gN-1m-Jus"/>
                            <constraint firstItem="OXt-zP-v44" firstAttribute="top" secondItem="mPO-4L-7JW" secondAttribute="bottom" constant="15" id="APE-jv-fcm"/>
                            <constraint firstItem="OJF-ni-yXd" firstAttribute="leading" secondItem="eKF-Lj-s2l" secondAttribute="leadingMargin" constant="18" id="ByK-JB-LlQ"/>
                            <constraint firstItem="gYM-nN-Vq8" firstAttribute="top" secondItem="8ub-tU-jlE" secondAttribute="bottom" constant="25" id="F15-kB-wj9"/>
                            <constraint firstItem="8ub-tU-jlE" firstAttribute="height" secondItem="c4P-Li-spO" secondAttribute="height" id="GGq-FW-Hbr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OXt-zP-v44" secondAttribute="trailing" constant="23" id="HeP-pn-H0r"/>
                            <constraint firstItem="OJF-ni-yXd" firstAttribute="height" secondItem="A8C-3a-RI9" secondAttribute="height" id="LDV-PW-XBe"/>
                            <constraint firstItem="A8C-3a-RI9" firstAttribute="height" secondItem="c4P-Li-spO" secondAttribute="height" id="SZe-NQ-iLX"/>
                            <constraint firstItem="8ub-tU-jlE" firstAttribute="leading" secondItem="dqo-X3-Gzz" secondAttribute="trailing" constant="22" id="Vry-Uv-eRl"/>
                            <constraint firstItem="A8C-3a-RI9" firstAttribute="leading" secondItem="eKF-Lj-s2l" secondAttribute="leadingMargin" constant="18" id="YYd-XM-mSy"/>
                            <constraint firstItem="c4P-Li-spO" firstAttribute="top" secondItem="OXt-zP-v44" secondAttribute="bottom" constant="25" id="YlL-iF-EE2"/>
                            <constraint firstItem="mPO-4L-7JW" firstAttribute="centerX" secondItem="eKF-Lj-s2l" secondAttribute="centerX" id="aSc-gZ-Upt"/>
                            <constraint firstItem="dqo-X3-Gzz" firstAttribute="width" secondItem="8ub-tU-jlE" secondAttribute="width" id="cFF-Pn-EUM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4P-Li-spO" secondAttribute="trailing" constant="23" id="cT3-tI-eeh"/>
                            <constraint firstItem="dqo-X3-Gzz" firstAttribute="top" secondItem="A8C-3a-RI9" secondAttribute="bottom" constant="25" id="cdL-fI-O17"/>
                            <constraint firstItem="gYM-nN-Vq8" firstAttribute="top" secondItem="dqo-X3-Gzz" secondAttribute="bottom" constant="25" id="e1Q-AO-yyt"/>
                            <constraint firstItem="OXt-zP-v44" firstAttribute="width" secondItem="c4P-Li-spO" secondAttribute="width" id="hRZ-Qe-0gl"/>
                            <constraint firstItem="dqo-X3-Gzz" firstAttribute="height" secondItem="8ub-tU-jlE" secondAttribute="height" id="hnG-9Z-8wq"/>
                            <constraint firstItem="OXt-zP-v44" firstAttribute="height" secondItem="c4P-Li-spO" secondAttribute="height" id="iTg-qD-qNO"/>
                            <constraint firstItem="OJF-ni-yXd" firstAttribute="width" secondItem="OXt-zP-v44" secondAttribute="width" id="lwM-CE-jzh"/>
                            <constraint firstItem="OJF-ni-yXd" firstAttribute="width" secondItem="A8C-3a-RI9" secondAttribute="width" id="qnC-HF-fat"/>
                            <constraint firstItem="8ub-tU-jlE" firstAttribute="top" secondItem="c4P-Li-spO" secondAttribute="bottom" constant="25" id="qqy-ce-rlE"/>
                            <constraint firstItem="dqo-X3-Gzz" firstAttribute="leading" secondItem="eKF-Lj-s2l" secondAttribute="leadingMargin" constant="18" id="tKC-W4-qTc"/>
                            <constraint firstItem="A8C-3a-RI9" firstAttribute="width" secondItem="c4P-Li-spO" secondAttribute="width" id="vU1-rO-z9Q"/>
                            <constraint firstItem="OXt-zP-v44" firstAttribute="leading" secondItem="OJF-ni-yXd" secondAttribute="trailing" constant="19" id="ygo-em-sJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kgu-qZ-C2b">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NCe-mw-SGG"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Button1" destination="OJF-ni-yXd" id="bW9-xr-Ozo"/>
                        <outlet property="Button2" destination="OXt-zP-v44" id="9Zd-Zw-qyQ"/>
                        <outlet property="Button3" destination="A8C-3a-RI9" id="3OX-v2-gQp"/>
                        <outlet property="Button4" destination="c4P-Li-spO" id="8yz-gB-zEk"/>
                        <outlet property="Button5" destination="dqo-X3-Gzz" id="kEb-Tw-uxO"/>
                        <outlet property="Button6" destination="8ub-tU-jlE" id="wfB-Uc-PQa"/>
                        <segue destination="qbd-B6-gY2" kind="show" identifier="toFlavorChoiceViewController" id="dSS-vC-Fym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6X-qn-sp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="993.55322338830592"/>
        </scene>
        <!--Choose Flavor-->
        <scene sceneID="DdC-lH-qHE">
            <objects>
                <viewController id="qbd-B6-gY2" customClass="FlavorChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcp-J0-IGU"/>
                        <viewControllerLayoutGuide type="bottom" id="T6a-5u-52G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xt-7m-1vR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqW-gx-HDK">
                                <frame key="frameInset" minX="4.40%" minY="13.87%" width="91.20%" height="7.42%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="21"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Choose Flavor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseFlavorButtonPressed:" destination="qbd-B6-gY2" eventType="touchUpInside" id="9cb-Gl-8hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-R6-CsU">
                                <frame key="frameInset" minX="4.40%" minY="33.96%" width="91.20%" height="7.42%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="21"/>
                                <state key="normal" title="Choose Flavor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseFlavorButtonPressed:" destination="qbd-B6-gY2" eventType="touchUpInside" id="Z69-W3-Ekn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxf-lX-BYo">
                                <frame key="frameInset" minX="4.40%" minY="23.99%" width="91.20%" height="7.35%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="21"/>
                                <state key="normal" title="Choose Flavor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseFlavorButtonPressed:" destination="qbd-B6-gY2" eventType="touchUpInside" id="KKd-4M-g1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zI0-gL-i49">
                                <frame key="frameInset" minX="4.40%" minY="44.08%" width="91.20%" height="7.35%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="21"/>
                                <state key="normal" title="Choose Flavor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseFlavorButtonPressed:" destination="qbd-B6-gY2" eventType="touchUpInside" id="dJ8-jT-qJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-s5-fuB">
                                <frame key="frameInset" minX="4.40%" minY="55.55%" width="91.20%" height="7.42%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="21"/>
                                <state key="normal" title="Choose Flavor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseFlavorButtonPressed:" destination="qbd-B6-gY2" eventType="touchUpInside" id="rfp-vt-8a2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbF-ih-b6h">
                                <frame key="frameInset" minX="4.40%" minY="65.67%" width="91.20%" height="7.35%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="21"/>
                                <state key="normal" title="Choose Flavor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseFlavorButtonPressed:" destination="qbd-B6-gY2" eventType="touchUpInside" id="uWW-EZ-Itn"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rd-XF-GgI">
                                <frame key="frameInset" minX="240" minY="-159" width="2.7777999999999996" height="0.6695000000000001"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.9949270486831665" green="0.9899754524230957" blue="0.99009978771209717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" textLabel="xph-LB-3Qn" style="IBUITableViewCellStyleDefault" id="ghm-Js-ybj" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="3" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghm-Js-ybj" id="ZwU-1x-htu">
                                            <frame key="frameInset" width="3" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xph-LB-3Qn">
                                                    <frame key="frameInset" minX="-12.222200000000001" width="27.222200000000001" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ice Cream Cone-50.png" highlightedImage="Ice Cream Cone Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-kw-0dz">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="Jfo-EJ-Dnv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qSj-kw-0dz" firstAttribute="top" secondItem="ZwU-1x-htu" secondAttribute="topMargin" id="2iW-WQ-3Tn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qSj-kw-0dz" secondAttribute="trailing" constant="9" id="HSr-0e-Q3T"/>
                                                <constraint firstItem="qSj-kw-0dz" firstAttribute="centerY" secondItem="xph-LB-3Qn" secondAttribute="centerY" id="wda-8M-XPa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.067441180348396301" green="0.54822403192520142" blue="0.86723744869232178" alpha="0.67000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="TableViewCellLabel" destination="xph-LB-3Qn" id="Nvv-j2-9cx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="qbd-B6-gY2" id="k1J-0i-OTt"/>
                                    <outlet property="delegate" destination="qbd-B6-gY2" id="7Jr-OX-G9P"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-eT-mCz">
                                <frame key="frameInset" minX="4.27%" minY="79.09%" width="91.47%" height="9.52%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.63137254899999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ContinueButtonPressed:" destination="qbd-B6-gY2" eventType="touchUpInside" id="c6y-xi-eln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5rd-XF-GgI" firstAttribute="top" secondItem="jcp-J0-IGU" secondAttribute="bottom" id="Ney-yE-h8b"/>
                            <constraint firstItem="T6a-5u-52G" firstAttribute="top" secondItem="5rd-XF-GgI" secondAttribute="bottom" constant="1" id="P72-eg-btO"/>
                            <constraint firstItem="5rd-XF-GgI" firstAttribute="leading" secondItem="9xt-7m-1vR" secondAttribute="leading" id="ccP-sP-e7J"/>
                            <constraint firstAttribute="trailing" secondItem="5rd-XF-GgI" secondAttribute="trailing" id="p2g-WO-poi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Flavor" id="nwf-Oc-JTx"/>
                    <connections>
                        <outlet property="ChooseButton1" destination="UqW-gx-HDK" id="09j-mL-SZr"/>
                        <outlet property="ChooseButton2" destination="wzc-R6-CsU" id="WQh-yP-jLi"/>
                        <outlet property="ChooseButton3" destination="Uxf-lX-BYo" id="pX0-DW-R2l"/>
                        <outlet property="ChooseButton4" destination="zI0-gL-i49" id="dfH-uN-GOy"/>
                        <outlet property="ChooseButton5" destination="WtP-s5-fuB" id="Szf-Va-j1b"/>
                        <outlet property="ChooseButton6" destination="HbF-ih-b6h" id="4Mh-rM-Uth"/>
                        <outlet property="ContinueButton" destination="Hdz-eT-mCz" id="HvO-Oq-OKa"/>
                        <outlet property="TableView" destination="5rd-XF-GgI" id="kVa-nv-vDc"/>
                        <segue destination="QQV-pH-3vQ" kind="show" identifier="toReviewView" id="9UB-yp-9Tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xg-02-TY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="994.45277361319347"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="kUt-s3-aoz">
            <objects>
                <viewController id="QQV-pH-3vQ" customClass="ReviewView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3Y-VK-0YB"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbj-J0-Amd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPI-kt-TwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-F1-B08">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="zfg-wj-T9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="21"/>
                                <state key="normal" title="Order Now">
                                    <color key="titleColor" red="0.99494928121566772" green="0.99538421630859375" blue="0.98975557088851929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUl-CQ-isw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ln1-pm-SKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-xE-UVf">
                                <string key="text">TEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXTTEXT</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.63137254899999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qbj-J0-Amd" firstAttribute="top" secondItem="Aho-F1-B08" secondAttribute="bottom" constant="43" id="1bz-Po-aHe"/>
                            <constraint firstItem="Aho-F1-B08" firstAttribute="leading" secondItem="CPI-kt-TwI" secondAttribute="leadingMargin" constant="58" id="8Ae-gD-u3v"/>
                            <constraint firstItem="Aho-F1-B08" firstAttribute="top" secondItem="MUl-CQ-isw" secondAttribute="bottom" constant="36" id="Cjo-WK-Qfy"/>
                            <constraint firstItem="P7O-xE-UVf" firstAttribute="centerX" secondItem="CPI-kt-TwI" secondAttribute="centerX" id="edx-f3-zov"/>
                            <constraint firstItem="MUl-CQ-isw" firstAttribute="leading" secondItem="CPI-kt-TwI" secondAttribute="leadingMargin" constant="72" id="eeI-D8-V51"/>
                            <constraint firstItem="MUl-CQ-isw" firstAttribute="top" secondItem="P7O-xE-UVf" secondAttribute="bottom" constant="8" symbolic="YES" id="gWF-OY-aAl"/>
                            <constraint firstItem="P7O-xE-UVf" firstAttribute="top" secondItem="F3Y-VK-0YB" secondAttribute="bottom" constant="19" id="ids-Pu-KgJ"/>
                            <constraint firstItem="P7O-xE-UVf" firstAttribute="centerX" secondItem="MUl-CQ-isw" secondAttribute="centerX" id="jOG-M7-hgh"/>
                            <constraint firstItem="MUl-CQ-isw" firstAttribute="centerX" secondItem="Aho-F1-B08" secondAttribute="centerX" id="kcv-fs-FOz"/>
                            <constraint firstItem="P7O-xE-UVf" firstAttribute="leading" secondItem="CPI-kt-TwI" secondAttribute="leadingMargin" constant="4" id="pEj-nQ-WDO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout" id="16Q-Qe-SqD"/>
                    <connections>
                        <outlet property="PayButton" destination="Aho-F1-B08" id="zuf-Pt-M9Z"/>
                        <outlet property="orderSummaryText" destination="P7O-xE-UVf" id="bId-Gg-SCB"/>
                        <outlet property="priceTag" destination="MUl-CQ-isw" id="4Qq-1U-2PZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fV-Aw-BtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125.5999999999999" y="993.55322338830592"/>
        </scene>
        <!--Order-->
        <scene sceneID="ds9-uJ-30R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oi2-5R-NUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="Ice Cream Cone Filled-50.png" id="EGl-am-5Tz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZb-FM-jRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vvn-Ol-wkH" kind="relationship" relationship="rootViewController" id="mGK-e3-geH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIi-hE-YZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="1420477378_אייסברג.jpg" width="482" height="482"/>
        <image name="Ice Cream Cone Filled-50.png" width="50" height="50"/>
        <image name="Ice Cream Cone-50.png" width="50" height="50"/>
        <image name="Ice Cream Cone-52.png" width="52" height="52"/>
        <image name="icecream.jpg" width="236" height="350"/>
    </resources>
</document>
